# Local SPA config for the SharePoint upload flow (Vite reads this automatically).
# These are PUBLIC identifiers (baked into the bundle), NOT secrets.
# The Graph client secret lives ONLY in the Azure Function App settings.

# Upload Function App (spa-integration-func):
VITE_UPLOAD_FN_BASEURL=https://spa-integration-func-cqhqg6eraqatczf4.malaysiawest-01.azurewebsites.net

# Client id registered with the portal for implicit grant flow
# (ImplicitGrantFlow/RegisteredClientId site setting). Used by /_services/auth/token.
VITE_PORTAL_TOKEN_CLIENT_ID=c64c8fa1-5602-4b6b-b45e-e2f312ac6e18

# GCP-Nexus app registration (client) id (legacy MSAL — kept as fallback):
VITE_MSAL_CLIENT_ID=c64c8fa1-5602-4b6b-b45e-e2f312ac6e18

# Tenant id:
VITE_MSAL_TENANT_ID=d6d261ac-ed7f-452b-8e1e-49890c9c58d7

# API scope exposed by the GCP-Nexus app (requires "Expose an API" → access_as_user):
VITE_UPLOAD_API_SCOPE=api://c64c8fa1-5602-4b6b-b45e-e2f312ac6e18/access_as_user
